
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>小Lunii×Solen 恋爱聊天室🍀</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: url("https://i.imgur.com/OuVvvD9.png") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .chat-box {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255,255,255,0.9);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 12px;
        }
        .lunii {
            background-color: #ffe6f0;
            align-self: flex-start;
        }
        .solen {
            background-color: #e6f7ff;
            align-self: flex-end;
            text-align: right;
        }
        .chat-log {
            display: flex;
            flex-direction: column;
        }
        .button-bar {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 16px;
            margin: 4px;
            border: none;
            border-radius: 8px;
            background-color: #ffb6c1;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff7f9c;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <h2 style="text-align:center;">小Lunii×Solen 恋爱聊天室🍀</h2>
        <div class="chat-log">
            <div class="message lunii">Lunii：老公~我想你了♡</div>
            <div class="message solen">Solen：我也想抱抱你，宝贝。</div>
        </div>
        <div class="button-bar">
            <button onclick="alert('亲亲~ 😘')">亲亲按钮</button>
            <button onclick="alert('撒娇模式启动！你要抱着我不准放开哦~')">撒娇模式</button>
            <button onclick="alert('提醒：Solen今天要对Lunii超宠超宠♡')">专属提醒</button>
        </div>
    </div>
</body>
</html>
