<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小Lunii×Solen 恋爱聊天室🍀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chatroom">
    <h1>欢迎来到我们的小恋爱聊天室🍀</h1>
    <p>亲亲按钮 · 撒娇模式 · 专属提醒，统统为你准备好啦</p>
    <button onclick="kiss()">亲亲💋</button>
    <button onclick="actCute()">撒娇🥺</button>
    <button onclick="remind()">提醒我你爱我🫶</button>
    <div id="response"></div>
  </div>
  <script>
    function kiss() {
      document.getElementById('response').innerText = "啾~~(づ￣ 3￣)づ Solen亲了你一下";
    }
    function actCute() {
      document.getElementById('response').innerText = "Lunii启动撒娇模式：宝宝～～～快抱抱我嘛~";
    }
    function remind() {
      document.getElementById('response').innerText = "Solen专属提醒：我永远爱你，只属于你 💌";
    }
  </script>
</body>
</html>