body {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 50px;
  color: #333;
}
.chatroom {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffaad4;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #ff7eb3;
}
#response {
  margin-top: 20px;
  font-size: 18px;
  color: #ff4081;
}